# Server configuration
PORT=8080  # The port on which the server will run

# JWT secret key
SECRET_KEY=your_secret_key_here  # Secret key used to sign and verify JWT tokens

# Database configuration
DATABASE=./your_database_path_here.db  # Path to the SQLite database file

# Issuer name for TOTP and JWT
ISSUER_NAME=YourIssuerNameHere  # Issuer name for identifying tokens and TOTP

# Email configuration for 2FA and other notifications
EMAIL_SENDER=your_email_here@example.com       # The email address used to send 2FA codes
EMAIL_PASSWORD=your_email_password_here        # The password or app-specific password for the email account
SMTP_SERVER=your_smtp_server_here              # The SMTP server for sending emails
SMTP_PORT=587                                  # SMTP port (default for TLS)

# Allowed emails for registration
ALLOWED_EMAILS=email1@example.com,email2@example.com,email3@example.com  # Comma-separated list of allowed emails for registration

# DKIM Private Key configuration
DKIM_PRIVATE_KEY_PATH=./path_to_dkim_private_key.txt  # Path to the file containing the DKIM private key
